<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-hA-ha7" userLabel="Output">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Fa-QO-k7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-kI-Bwf" userLabel="btn7">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-aJ-vPn" userLabel="btn8">
                                <rect key="frame" x="101.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-Ge-b3n" userLabel="btn9">
                                <rect key="frame" x="193" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-qV-F0P" userLabel="btn4">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-Gw-a67" userLabel="btn5">
                                <rect key="frame" x="101.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-A6-aO4" userLabel="btn6">
                                <rect key="frame" x="193" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-F8-Qx6" userLabel="btn1">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-BS-uu1" userLabel="btn2">
                                <rect key="frame" x="101.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-e8-562" userLabel="btn3">
                                <rect key="frame" x="193" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-6P-X3b" userLabel="btn0">
                                <rect key="frame" x="10" y="545.5" width="173" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-qF-HTV" userLabel="btnPlus">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-Yd-6Ly" userLabel="btnMulti">
                                <rect key="frame" x="284" y="423" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Th-i6N" userLabel="btnMinus">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-QH-2Ho" userLabel="btnClear">
                                <rect key="frame" x="193" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-F2-H6O" userLabel="btnEqual">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRQ-hA-ha7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0QY-qK-bn2"/>
                            <constraint firstItem="LT2-F2-H6O" firstAttribute="leading" secondItem="qry-QH-2Ho" secondAttribute="trailing" constant="10" id="0g5-jD-vnK"/>
                            <constraint firstItem="EHw-Yd-6Ly" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="0tx-m6-kzF"/>
                            <constraint firstItem="vRQ-hA-ha7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1Dt-OR-GOC"/>
                            <constraint firstItem="6Up-Gw-a67" firstAttribute="top" secondItem="cSW-aJ-vPn" secondAttribute="bottom" constant="10" id="1vO-dD-sgn"/>
                            <constraint firstItem="cSW-aJ-vPn" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="3Er-bg-7uO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LT2-F2-H6O" secondAttribute="bottom" constant="10" id="3Jw-D1-y9O"/>
                            <constraint firstItem="ZlL-e8-562" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="3cp-su-TeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YG0-6P-X3b" secondAttribute="bottom" constant="10" id="4PP-7s-wJy"/>
                            <constraint firstItem="qry-QH-2Ho" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="6fn-5W-GJ8"/>
                            <constraint firstItem="YG0-6P-X3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Cr-Fk-FIW"/>
                            <constraint firstItem="7H7-qV-F0P" firstAttribute="top" secondItem="HGk-kI-Bwf" secondAttribute="bottom" constant="10" id="86o-Gp-bmH"/>
                            <constraint firstItem="qry-QH-2Ho" firstAttribute="top" secondItem="ZlL-e8-562" secondAttribute="bottom" constant="10" id="87w-T6-dDL"/>
                            <constraint firstItem="Hsl-qF-HTV" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="9Dl-Wj-cyA"/>
                            <constraint firstItem="7H7-qV-F0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Amc-0v-Sp5"/>
                            <constraint firstItem="sEc-Ge-b3n" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="CPg-C4-OFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qry-QH-2Ho" secondAttribute="bottom" constant="10" id="Dz1-Rp-BwW"/>
                            <constraint firstItem="WMF-A6-aO4" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="EKw-gs-PhT"/>
                            <constraint firstItem="YG0-6P-X3b" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="Edg-96-vj6"/>
                            <constraint firstItem="YG0-6P-X3b" firstAttribute="top" secondItem="Ygc-F8-Qx6" secondAttribute="bottom" constant="10" id="GGc-r3-4eo"/>
                            <constraint firstItem="qry-QH-2Ho" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="HRR-Ww-fgJ"/>
                            <constraint firstItem="cSW-aJ-vPn" firstAttribute="top" secondItem="vRQ-hA-ha7" secondAttribute="bottom" constant="10" id="HVC-rm-vrs"/>
                            <constraint firstItem="EHw-Yd-6Ly" firstAttribute="leading" secondItem="ZlL-e8-562" secondAttribute="trailing" constant="10" id="II1-MU-wcC"/>
                            <constraint firstItem="K80-Th-i6N" firstAttribute="leading" secondItem="WMF-A6-aO4" secondAttribute="trailing" constant="10" id="IPt-n3-bGN"/>
                            <constraint firstItem="sEc-Ge-b3n" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="JaH-Rd-n9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT2-F2-H6O" secondAttribute="trailing" constant="10" id="K6U-A2-mmA"/>
                            <constraint firstItem="EHw-Yd-6Ly" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="KPS-Bm-djy"/>
                            <constraint firstItem="cSW-aJ-vPn" firstAttribute="leading" secondItem="HGk-kI-Bwf" secondAttribute="trailing" constant="10" id="L7E-pH-Tz2"/>
                            <constraint firstItem="HGk-kI-Bwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MCg-uc-tvk"/>
                            <constraint firstItem="LT2-F2-H6O" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="MrD-JC-adx"/>
                            <constraint firstItem="Hz7-BS-uu1" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="Msf-E0-bt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRQ-hA-ha7" secondAttribute="trailing" constant="10" id="NMV-so-Gqa"/>
                            <constraint firstItem="6Up-Gw-a67" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="OrY-gf-wsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K80-Th-i6N" secondAttribute="trailing" constant="10" id="PKs-3n-ZGP"/>
                            <constraint firstItem="EHw-Yd-6Ly" firstAttribute="top" secondItem="K80-Th-i6N" secondAttribute="bottom" constant="10" id="QWe-C0-rkE"/>
                            <constraint firstItem="7H7-qV-F0P" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="Tam-td-5Pq"/>
                            <constraint firstItem="HGk-kI-Bwf" firstAttribute="top" secondItem="vRQ-hA-ha7" secondAttribute="bottom" constant="10" id="UBM-Ro-810"/>
                            <constraint firstItem="7H7-qV-F0P" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="UgA-Sg-Vvf"/>
                            <constraint firstItem="6Up-Gw-a67" firstAttribute="leading" secondItem="7H7-qV-F0P" secondAttribute="trailing" constant="10" id="VK1-cI-bWT"/>
                            <constraint firstItem="HGk-kI-Bwf" firstAttribute="top" secondItem="vRQ-hA-ha7" secondAttribute="bottom" constant="10" id="WFW-Vh-zBz"/>
                            <constraint firstItem="Ygc-F8-Qx6" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="WJz-y4-gLN"/>
                            <constraint firstItem="sEc-Ge-b3n" firstAttribute="leading" secondItem="cSW-aJ-vPn" secondAttribute="trailing" constant="10" id="Yc4-aV-8HX"/>
                            <constraint firstItem="Hz7-BS-uu1" firstAttribute="top" secondItem="6Up-Gw-a67" secondAttribute="bottom" constant="10" id="bgj-W8-BOB"/>
                            <constraint firstItem="6Up-Gw-a67" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="cFK-wo-vCz"/>
                            <constraint firstItem="K80-Th-i6N" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="dDD-Nq-p5S"/>
                            <constraint firstItem="Hsl-qF-HTV" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="deZ-Hv-T7q"/>
                            <constraint firstItem="WMF-A6-aO4" firstAttribute="top" secondItem="sEc-Ge-b3n" secondAttribute="bottom" constant="10" id="dnK-4D-0kp"/>
                            <constraint firstItem="ZlL-e8-562" firstAttribute="top" secondItem="WMF-A6-aO4" secondAttribute="bottom" constant="10" id="eSa-kY-Td9"/>
                            <constraint firstItem="LT2-F2-H6O" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="epn-dD-tiu"/>
                            <constraint firstItem="Ygc-F8-Qx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fHr-p2-RlE"/>
                            <constraint firstItem="LT2-F2-H6O" firstAttribute="top" secondItem="EHw-Yd-6Ly" secondAttribute="bottom" constant="10" id="hN7-1n-RxS"/>
                            <constraint firstItem="Hsl-qF-HTV" firstAttribute="leading" secondItem="sEc-Ge-b3n" secondAttribute="trailing" constant="10" id="hZ0-iY-ubR"/>
                            <constraint firstItem="K80-Th-i6N" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="hox-gw-d6f"/>
                            <constraint firstItem="ZlL-e8-562" firstAttribute="leading" secondItem="Hz7-BS-uu1" secondAttribute="trailing" constant="10" id="i2s-oX-GLa"/>
                            <constraint firstItem="Hz7-BS-uu1" firstAttribute="leading" secondItem="Ygc-F8-Qx6" secondAttribute="trailing" constant="10" id="iXf-Hf-PhB"/>
                            <constraint firstItem="WMF-A6-aO4" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="lUb-fs-XU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hsl-qF-HTV" secondAttribute="trailing" constant="10" id="mbA-Gh-Ux5"/>
                            <constraint firstItem="K80-Th-i6N" firstAttribute="top" secondItem="Hsl-qF-HTV" secondAttribute="bottom" constant="10" id="nRo-gG-hmc"/>
                            <constraint firstItem="Ygc-F8-Qx6" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="pbs-KD-tRF"/>
                            <constraint firstItem="Hz7-BS-uu1" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="qXZ-TJ-wNE"/>
                            <constraint firstItem="WMF-A6-aO4" firstAttribute="leading" secondItem="6Up-Gw-a67" secondAttribute="trailing" constant="10" id="sAG-on-Ztt"/>
                            <constraint firstItem="Hsl-qF-HTV" firstAttribute="top" secondItem="vRQ-hA-ha7" secondAttribute="bottom" constant="10" id="tW6-Mh-XD3"/>
                            <constraint firstItem="Ygc-F8-Qx6" firstAttribute="top" secondItem="7H7-qV-F0P" secondAttribute="bottom" constant="10" id="tjH-Co-vRW"/>
                            <constraint firstItem="ZlL-e8-562" firstAttribute="width" secondItem="HGk-kI-Bwf" secondAttribute="width" id="uo4-t8-vCd"/>
                            <constraint firstItem="sEc-Ge-b3n" firstAttribute="top" secondItem="vRQ-hA-ha7" secondAttribute="bottom" constant="10" id="vhe-Zl-hkq"/>
                            <constraint firstItem="qry-QH-2Ho" firstAttribute="leading" secondItem="YG0-6P-X3b" secondAttribute="trailing" constant="10" id="xf5-gA-wZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHw-Yd-6Ly" secondAttribute="trailing" constant="10" id="yoX-4s-X5L"/>
                            <constraint firstItem="cSW-aJ-vPn" firstAttribute="height" secondItem="HGk-kI-Bwf" secondAttribute="height" id="zM6-UE-Ecf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
